<!DOCTYPE html>
<html>
<head>
    <div class="menu-wrap">
		<div class="logo">
		<!-- <img id="logo1" src="logo.png" width="150px" height="150px"> -->
	  </div>
    <title>Golds</title>
    <style>
    p {
       
  background-image: url('logo.png');
}
   .p1{
    text-align:center;
    font-size: 20px;
    color: #6495ED;
    }
.row { 
   display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* Custom CSS for styling */
/* .Floor.Tiles {
    margin-top: 20px; 
    overflow: auto; 
}

.Floor.Tiles .col-md-3 {
    text-align: center; 
    margin-bottom: 20px;
}

.Floor.Tiles img {
    display: block; 
    margin: 0 auto; 
} */
 ul{
	margin:0;
	padding:0;
	display:flex;
  }
  
   ul li{
	list-style:none;
	margin:0 20px;
	transition:0.5s;
  }
  ul li a{
	display: block;
	position:relative;
	text-decoration:none;
	padding:5px;
	font-size:18px;
	font-family: sans-serif;
	color:#fff;
	text-transform:uppercase;
	transition:0.5s;
  }
 
  ul li a:before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.36);
	transition:0.5s;
	transform-origin:right;
	transform:scaleX(0);
	z-index:-1;
  } 
  ul li a:hover:before{
	transition:transform 0.5s;
	transform-origin:left;
	transform:scaleX(1);
  }
  .centered-heading {
    text-align: center; /* Center align the text */
    color: white; /* Set text color to white */
}
header { 

background-color: #333; 

color: #fff; 

text-align: center; 

padding: 10px; 
}
footer { 

background-color: #333; 

color: #fff; 

text-align: center; 

padding: 10px; 

}
main { 

max-width: 800px; 

margin: 20px auto; 
background: #999999;
} 


.tiles-container { 

display: flex; 

flex-wrap: wrap; 

gap: 20px; 
} 


.tile { 

flex: 1 0 300px; 

background-color: #fff; 

box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 

padding: 20px; 

border-radius: 10px; 

transition: transform 0.3s ease-in-out; 
} 


.tile:hover { 

transform: scale(1.05); 
} 
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  /* background: #fff; */
}
 
.container {
  max-width: 650px;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  background: #fff;
}

.left-column {
  width: 65%;
  position: relative;
}
 
.right-column {
  width: 35%;
  margin-top: 60px;
}

.left-column img {
    height: 550px; 
  }
.left-column img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
}
 
.left-column img.active {
  opacity: 1;
}

.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #800080;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 26px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 12px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}
  
.cable-choose {
  margin-bottom: 20px;
}
 
.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}
 
.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
}
 
.cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
 
.cable-config a {
  color: #800080;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
 
.cable-config a:before {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}

.product-price {
  display: flex;
  align-items: center;
}
 
.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}
 
.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #0000FF;
}

@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }
 
  .left-column,
  .right-column {
    width: 100%;
  }
 
  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}

 
@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}
.left-column img {
  width: 350px;
  height: 350px;
  /* Other styles... */
}
.btn-container{
  text-align: center;
  background: #D0D3D4;
}
.car-btn {
  display: inline-block;
  background-color: #17202A;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.car-btn:hover {
  background-color: #EDBB99;
}
</style>
</head>

<body style="background-image: url('background.jpg')">
    <div>        
        <ul>
        <img src="logo.png" height="50px" width="80px">
        <!-- <li><a href="logout.php">Logout</a></li> -->
       </ul>
      </div>
      <header>
      <p1>Welcome To GoldTreSure</p1>
</header>
<main class="container">
 
    <!-- Left Column / gold Image -->
    <div class="left-column">
      <img class="active" src="img2.jpg" class="left-image">
    </div>
   
   
    <!-- Right Column -->
    <div class="right-column">
   
      <!-- Product Description -->
      <div class="product-description">
        <span>Women's Gold</span>
        <h1>18k </h1>
        <!-- <p4>Tiles are usually thin, square or rectangular<br> coverings manufactured from hard-wearing<br> material such as ceramic, stone, metal,<br> baked clay, or even glass.</p4> -->
      </div>
   
      <!-- Product Configuration -->
      <div class="product-configuration">
   
        <!-- Product Color -->
        <div class="product-color">
          
   
        </div><br><br><br>
   
        <!-- Cable Configuration -->
        <div class="cable-config">
          <!-- <span>Tiles configuration</span> -->
<br>
           
          <!-- <div class="cable-choose">
            <button>Ceramic tiles</button>
            <button>Vitrified tiles</button>
          </div>
    -->
          <a href="#">How To Configurate Your Gold</a>
        </div>
      </div>
   
      <!-- Product Pricing -->
      <div class="product-price">
        <span>42999₹</span>
        <a href="payment.html" class="cart-btn">Booknow</a>
      </div>
    </div>
  
  </main><br><br>
  <main class="container">
 
    <!-- Left Column / Tiles Image -->
    <div class="left-column">
      <img class="active" src="img3.jpg" class="left-image">
    </div>
   
   
    <!-- Right Column -->
    <div class="right-column">
   
      <!-- Product Description -->
      <div class="product-description">
        <span>Women's gold</span>
        <h1>14k </h1>
        <!-- <p4>Tiles are usually thin, square or rectangular<br> coverings manufactured from hard-wearing<br> material such as ceramic, stone, metal,<br> baked clay, or even glass.</p4> -->
      </div>
   
      <!-- Product Configuration -->
      <div class="product-configuration">
   
        <!-- Product Color -->
        <div class="product-color">
          
   
        </div><br><br><br>
   
        <!-- Cable Configuration -->
        <div class="cable-config">
                 <!-- <span>Tiles configuration</span> -->

           
         <!-- <div class="cable-choose">
            <button>Ceramic tiles</button>
            <button>Vitrified tiles</button>
          </div>
    -->
   
          <a href="#">How To Configurate Your Gold</a>
        </div>
      </div>
   
      <!-- Product Pricing -->
      <div class="product-price">
        <span>10000₹</span>
        <a href="payment.html" class="cart-btn">Book Now</a>
      </div>
    </div>
  
  </main><br><br>
  
  <main class="container">
 
    <!-- Left Column / Tiles Image -->
    <div class="left-column">
      <img class="active" src="img6.jpg" class="left-image">
    </div>
   
   
    <!-- Right Column -->
    <div class="right-column">
   
      <!-- Product Description -->
      <div class="product-description">
        <span>Woman's Gold</span>
        <h1>pure Daimond </h1>
        <!-- <p4>Tiles are usually thin, square or rectangular<br> coverings manufactured from hard-wearing<br> material such as ceramic, stone, metal,<br> baked clay, or even glass.</p4> -->
      </div>
   
      <!-- Product Configuration -->
      <div class="product-configuration">
   
        <!-- Product Color -->
        <div class="product-color">
        
   
        </div><br><br><br>
   
        <!-- Cable Configuration -->
        <div class="cable-config">
                 <!-- <span>Tiles configuration</span> -->

           
         <!-- <div class="cable-choose">
            <button>Ceramic tiles</button>
            <button>Vitrified tiles</button>
          </div>
    -->
   
          <a href="#">How To Configurate Your Gold</a>
        </div>
      </div>
   
      <!-- Product Pricing -->
      <div class="product-price">
        <span>72229₹</span>
        <a href="payment.html" class="cart-btn">Book Now</a>
      </div>
    </div>
  
  </main><br><br>
  <main class="container">
 
    <!-- Left Column / Tiles Image -->
    <div class="left-column">
      <img class="active" src="man1.jpg" class="left-image">
    </div>
   
   
    <!-- Right Column -->
    <div class="right-column">
   
      <!-- Product Description -->
      <div class="product-description">
        <span>Man's Gold</span>
        <h1>14k</h1>
        <!-- <p4>Tiles are usually thin, square or rectangular<br> coverings manufactured from hard-wearing<br> material such as ceramic, stone, metal,<br> baked clay, or even glass.</p4> -->
      </div>
   
      <!-- Product Configuration -->
      <div class="product-configuration">
   
        <!-- Product Color -->
        <div class="product-color">
         
   
        </div><br><br><br>
   
        <!-- Cable Configuration -->
        <div class="cable-config">
                 <!-- <span>Tiles configuration</span> -->

           
         <!-- <div class="cable-choose">
            <button>Ceramic tiles</button>
            <button>Vitrified tiles</button>
          </div>
    -->
   
          <a href="#">How To Configurate Your Gold</a>
        </div>
      </div>
   
      <!-- Product Pricing -->
      <div class="product-price">
        <span>45559₹</span>
        <a href="payment.html" class="cart-btn">Book Now</a>
      </div>
    </div>
  
  </main><br><br>

<main class="container">
 
    <!-- Left Column / Tiles Image -->
    <div class="left-column">
      <img class="active" src="man2.jpg" class="left-image">
    </div>
   
   
    <!-- Right Column -->
    <div class="right-column">
   
      <!-- Product Description -->
      <div class="product-description">
        <span>Man's Gold</span>
        <h1>5k </h1>
        <!-- <p4>Tiles are usually thin, square or rectangular<br> coverings manufactured from hard-wearing<br> material such as ceramic, stone, metal,<br> baked clay, or even glass.</p4> -->
      </div>
   
      <!-- Product Configuration -->
      <div class="product-configuration">
   
        <!-- Product Color -->
        <div class="product-color">

   
        </div><br><br><br>
   
        <!-- Cable Configuration -->
        <div class="cable-config">
          <!-- <span>Tiles configuration</span> -->
<br>
           
          <!-- <div class="cable-choose">
            <button>Ceramic tiles</button>
            <button>Vitrified tiles</button>
          </div>
    -->
          <a href="#">How To Configurate Your Tiles</a>
        </div>
      </div>
   
      <!-- Product Pricing -->
      <div class="product-price">
        <span>15000₹</span>
        <a href="payment.html" class="cart-btn">Book Now</a>
      </div>
    </div>
  
  </main><br><br>
  <main class="container">
 
    <!-- Left Column / Tiles Image -->
    <div class="left-column">
      <img class="active" src="man4.jpg" class="left-image">
    </div>
   
   
    <!-- Right Column -->
    <div class="right-column">
   
      <!-- Product Description -->
      <div class="product-description">
        <span>Man's Gold</span>
        <h1>8k</h1>
        <!-- <p4>Tiles are usually thin, square or rectangular<br> coverings manufactured from hard-wearing<br> material such as ceramic, stone, metal,<br> baked clay, or even glass.</p4> -->
      </div>
   
      <!-- Product Configuration -->
      <div class="product-configuration">
   
        <!-- Product Color -->
        <div class="product-color">

   
        </div><br><br><br>
   
        <!-- Cable Configuration -->
        <div class="cable-config">
                 <!-- <span>Tiles configuration</span> -->

           
         <!-- <div class="cable-choose">
            <button>Ceramic tiles</button>
            <button>Vitrified tiles</button>
          </div>
    -->
   <br><br>
          <a href="#">How To Configurate Your Gold</a>
        </div>
      </div>
   
      <!-- Product Pricing -->
      <div class="product-price">
        <span>15559₹</span>
        <a href="payment.html" class="cart-btn">Book Now</a>
      </div>
    </div>
  
  </main><br><br>
  <main class="container">
     
</section> 

</main>
<footer> 
<p2>© 2024 Responsive Gold Layout</p2> 
</footer>
</div>
</body>
</html>
